

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);
%}

%token STRING INTEIRO FLOAT DOIS_PONTOS VIRGULA ABRIU_CHAVES FECHOU_CHAVES ABRIU_COLCHETE FECHOU_COLCHETE 

%%
PROGRAMA:
  SUBPROGRAMA{
  printf("VALIDO\n");
  }

SUBPROGRAMA:
 ABRIU_CHAVES SEQUENCIA FECHOU_CHAVES;
 
SEQUENCIA:
 ATRIBUICAO VIRGULA SEQUENCIA;
 | ATRIBUICAO;
 |;
 
ATRIBUICAO:
 STRING DOIS_PONTOS VARIAVEL;
 | STRING DOIS_PONTOS SUBPROGRAMA; 

VARIAVEL:
 STRING;
 | INTEIRO;
 | FLOAT;
 | VETOR;

VETOR:
 ABRIU_COLCHETE SEQUENCIAVETOR FECHOU_COLCHETE;
 | ABRIU_COLCHETE FECHOU_COLCHETE;
 | ABRIU_COLCHETE VETOR FECHOU_COLCHETE;

SEQUENCIAVETOR:
 VARIAVEL VIRGULA SEQUENCIAVETOR;
 | VARIAVEL;


%%

void yyerror(char *s) {
	printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
